gittaak1-Kaan/gittaak1-Kaan/MainWindow.xaml

<Window x:Class="gittaak1_Kaan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gittaak1_Kaan"
        mc:Ignorable="d"
        Title="Git Taak Kaan Ozdemir" Height="450" Width="800"
        Background="LightGray">
    
    <Grid>
        <TextBlock Text="Kleurenpsychologie" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top"/>
        <Image Margin="640,31,10,253" Source="/PXL.png" Stretch="Fill" Name="pxl"/>
        <Image Margin="400,237,231,85" Source="/Blauw.png" Stretch="Fill" MouseEnter="Image_MouseEnterBlue" MouseLeave="Image_MouseLeave" MouseDown="MouseDownBlue"/>
        <Image Margin="400,105,231,217" Source="/Geel.png" Stretch="Fill" MouseEnter="Image_MouseEnterYellow" MouseLeave="Image_MouseLeave" MouseDown="MouseDownYellow"/>
        <Image Margin="176,237,455,85" Source="/Groen.png" Stretch="Fill" MouseEnter="Image_MouseEnterGreen" MouseLeave="Image_MouseLeave" MouseDown="MouseDownGreen" />
        <Image Margin="176,105,454,217" Source="/Rood.png" Stretch="Fill" RenderTransformOrigin="0.548,0.216" MouseEnter="Image_MouseEnterRed" MouseLeave="Image_MouseLeave" MouseDown="MouseDownRed"/>

        <Label Name="informationLabel" Content="Informatie:" HorizontalAlignment="Left" Margin="216,388,0,0" VerticalAlignment="Top"/>
        <Label Name="ColorLabel" Content="Kleurcode:" HorizontalAlignment="Left" Margin="216,357,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
